proto/punchh/your_service_api.proto

syntax = "proto3";

package example;

option go_package = "examplepb";

import "google/api/annotations.proto";

// YourServiceAPI sends a echo request.
service YourServiceAPI {
  // Echo sends an echo request.
  rpc Echo(EchoRequest) returns (EchoResponse){
  	option (google.api.http) = {
		post: "/v1/example/echo"
		body: "*"
	};
  };
}

// EchoRequest represents a request.
message EchoRequest {
  string value = 1;
}

// EchoResponse represents a response.
message EchoResponse {
  string value = 1;
}

