proto/punchh/workflowapi/workflow_api.proto

syntax = "proto3";

package workflowapi;

option go_package = "workflowapipb";

import "punchh/workflow/workflow.proto";

// WorkflowAPI ...
service WorkflowAPI {
  // CreateWorkflow ...
  rpc CreateWorkflow(CreateWorkflowRequest) returns (CreateWorkflowResponse);
  // ReadWorkflow ...
  rpc ReadWorkflow(ReadWorkflowRequest) returns (ReadWorkflowResponse);
  // DeleteWorkflow ...
  rpc DeleteWorkflow(DeleteWorkflowRequest) returns (DeleteWorkflowResponse);
}

// CreateWorkflowRequest represents a create workflow requests
message CreateWorkflowRequest {
  workflow.Workflow workflow = 1;
}

// CreateWorkflowResponse represents a response.
message CreateWorkflowResponse {
  int64 id = 1;
}

// ReadWorkflowRequest represents a read workflow requests
message ReadWorkflowRequest {
  int64 id = 1;
}

// ReadWorkflowResponse represents a response.
message ReadWorkflowResponse {
  workflow.Workflow workflow = 1;
}

// DeleteWorkflowRequest represents a read workflow requests
message DeleteWorkflowRequest {
  int64 id = 1;
}

// DeleteWorkflowResponse represents a response.
message DeleteWorkflowResponse {
  int64 id = 1;
}
